<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <TextView
        android:id="@+id/main_slogan_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/slogan_part_1"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/suse"
        android:textAlignment="textStart"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/main_slogan_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/slogan_part_2"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:textColor="#fff"
        android:fontFamily="@font/suse"
        android:textAlignment="textStart"
        android:textSize="36sp" />
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
    >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_above="@id/label1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:maxHeight="35dip"
            android:minHeight="35dip"
            android:minWidth="100dip"
            android:maxWidth="100dip"
            android:indeterminateTint="#fff"
            />
        <TextView
            android:id="@+id/label1"
            android:layout_above="@id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#fff"
            android:fontFamily="@font/suse"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
        />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#F9FAE7"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
</LinearLayout>